{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "EnableSensitiveDataLogging": true,
  "EnableDetailedErrors": true,
  "ConnectionStrings": {
    "DefaultConnection": "Server=PC-ENRICO\\SQLEXPRESS;Database=SportsMatchDb_Dev;User Id=sa;Password=root;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  }
}