{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CacheSettings": {
    "Type": "Redis"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    }
  }
}